<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  
  <script>
    function login() {
      let username = document.getElementById("uname").value;
      let password = document.getElementById("pw").value;

      if (username === "username@gmail.com" && password === "12345") {
        // Redirect to blank.html after successful login
        window.location.href = "blank.html";
      } else {
        alert("Username atau Password Salah. Harap Coba Lagi");
      }
    }
  </script>
</head>
<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo">
      <a href="index2.html"><b>LOGIN SISTA</b></a>
    </div>
    <!-- /.login-logo -->
    <nav>
      <a href="sista.html">Home</a>
      <a href="jadwal.html">Jadwal Seminar</a>
      <a href="daftar peserta.html">Daftar Seminar</a>
    </nav>
    <div class="card">
      <div class="card-body login-card-body">
        <p class="login-box-msg">Sign in</p>

        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email" id="uname">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" id="pw">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="icheck-primary">
              <input type="checkbox" id="remember">
              <label for="remember">
                Simpan akun
              </label>
            </div>
          </div>
          <!-- /.col -->
          <div class="col-4">
            <!-- Use button type="button" to prevent form submission -->
            <button type="button" class="btn btn-primary btn-block" onclick="login()">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
        <p class="mb-0">
          <a href="register.html" class="text-center">Registrasi User</a>
        </p>
      </div>
      <!-- /.login-card-body -->
    </div>
  </div>
  <!-- /.login-box -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>
</html>
